{
  "name": "react-native-backdoor",
  "version": "1.0.0",
  "description": "Calabash backdoor for react native applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signate/react-native-backdoor.git"
  },
  "author": "Stanislav Ignatenkov",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.58.1"
  },
  "bugs": {
    "url": "https://github.com/signate/react-native-backdoor/issues"
  },
  "homepage": "https://github.com/signate/react-native-backdoor#readme"
}
